@import 'directive.less';

table{
    margin: 20px;
    & thead{
        background-color: #e3e3e3;
    }
    & p{
        width: 170px;
        height: 15px;
        margin: 0;
    }
}

form{
    width: 300px;
    margin: 20px;
}